services:
  db:
    image: postgres
    environment:
      - POSTGRES_USER=roombooker
      - POSTGRES_PASSWORD=58235718Vi!
      - POSTGRES_DB=my_database
    ports:
      - 5433:5433
    networks:
      - app-networks
  api:
    build: .
    #image: viihcerq/study-apir:0.0.1
    depends_on:
      - db
    ports:
      - 8080:8080
    environment:
      - DB_SERVER=db
      - DB_PORT=5433
      - DB_DATABASE=postgres
      - DB_USER=roombooker
      - DB_PASSWORD=58235718Vi!
    networks:
      - app-networks

networks:
  app-networks: